v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -60 -110 40 {}
L 4 -110 100 -90 100 {}
L 4 -20 -30 0 -30 {}
L 4 -20 10 0 10 {}
L 4 -130 -30 -110 -30 {}
L 4 -130 10 -110 10 {}
L 4 -110 120 -90 120 {}
L 4 -110 140 -90 140 {}
L 4 -110 40 -50 40 {}
L 4 -50 40 -20 10 {}
L 4 -110 -60 -50 -60 {}
L 4 -50 -60 -20 -30 {}
L 4 -90 40 -90 120 {}
L 4 -20 -30 -20 10 {}
L 4 -90 120 -90 150 {}
L 4 -110 60 -90 60 {}
L 4 -110 80 -90 80 {}
B 5 -112.5 97.5 -107.5 102.5 {name=VDD_1V8 dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=VOP dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=VON dir=out}
B 5 -132.5 -32.5 -127.5 -27.5 {name=VIN dir=in}
B 5 -132.5 7.5 -127.5 12.5 {name=VIP dir=in}
B 5 -112.5 117.5 -107.5 122.5 {name=IBPSR dir=in}
B 5 -112.5 137.5 -107.5 142.5 {name=VSS dir=in}
B 5 -112.5 57.5 -107.5 62.5 {name=LPCI dir=in}
B 5 -112.5 77.5 -107.5 82.5 {name=LCPO dir=out}
T {@symname} -49.5 44 0 0 0.3 0.3 {}
T {@name} -105 -82 0 0 0.2 0.2 {}
T {VDD_1V8} -85 96 0 0 0.2 0.2 {}
T {VOP} -25 -34 0 1 0.2 0.2 {}
T {VON} -25 6 0 1 0.2 0.2 {}
T {VIN} -105 -34 0 0 0.2 0.2 {}
T {VIP} -105 6 0 0 0.2 0.2 {}
T {IBPSR} -85 116 0 0 0.2 0.2 {}
T {VSS} -85 136 0 0 0.2 0.2 {}
T {LPCI} -85 56 0 0 0.2 0.2 {}
T {LCPO} -85 76 0 0 0.2 0.2 {}
