v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -50 80 -30 {}
L 4 50 -40 50 -20 {}
L 4 0 0 20 0 {}
L 4 80 0 100 0 {}
L 4 50 20 50 40 {}
L 4 80 30 80 50 {}
L 4 20 -30 20 30 {}
L 4 20 30 80 -30 {}
L 4 80 -30 80 30 {}
L 4 20 -30 80 30 {}
L 4 50 -20 50 -0 {}
L 4 50 -0 50 20 {}
B 5 77.5 -52.5 82.5 -47.5 {name=VDD_1V8 dir=in}
B 5 47.5 -42.5 52.5 -37.5 {name=CN dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=B dir=out}
B 5 47.5 37.5 52.5 42.5 {name=C dir=in}
B 5 77.5 47.5 82.5 52.5 {name=VSS dir=in}
T {@symname} 81.5 -46 0 0 0.1 0.1 {}
T {@name} 85 28 0 0 0.2 0.2 {}
T {VDD_1V8} 74 -45 1 0 0.1 0.1 {}
T {CN} 36 -25 3 1 0.2 0.2 {}
T {A} 25 -4 0 0 0.2 0.2 {}
T {B} 75 -4 0 1 0.2 0.2 {}
T {C} 36 25 3 0 0.2 0.2 {}
T {VSS} 66 45 3 0 0.1 0.1 {}
